TenPad/FontDialog.xaml

<Window x:Class="TenPad.FontDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenPad" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        WindowStyle="None"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Title="Font" Height="320" Width="430">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="1" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <CollectionViewSource x:Key="allFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Source"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Border x:Name="baseWindow_Border" Style="{DynamicResource WindowMainPanelStyle}">
        <Grid x:Name="baseWindow_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="CaptionBar_Border" Background="{DynamicResource CaptionBar.Active.Background}"/>
            <Grid x:Name="CaptionBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" FontSize="14" VerticalAlignment="Center" Margin="8,0" Foreground="{DynamicResource CaptionButon.Foreground}"/>
                <Button x:Name="CaptionBar_CloseButton" Style="{DynamicResource TitleBarCloseButtonStyle}" Grid.Column="1" Click="CaptionBar_CloseButton_Click">
                    <Path Data="M17,9 L26,18 M17,18 L26,9" Width="45" Height="30" Stroke="White" StrokeThickness="1"/>
                </Button>
            </Grid>
            <Border x:Name="ContentArea_Border" Background="{DynamicResource Global.ContentArea.Background}" Grid.Row="1"/>
            <Grid x:Name="ContentArea" Grid.Row="1" Margin="8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Font:" Foreground="{DynamicResource CaptionButon.Foreground}" Height="22" VerticalAlignment="Top" Margin="12,12"/>
                <ListBox x:Name="FontSelection" Margin="12,32,12,0" Style="{DynamicResource ListBoxStyle1}"
                         ItemsSource="{Binding Source={StaticResource allFonts}}"/>
                <TextBlock Text="Font Style:" Grid.Column="1" Foreground="{DynamicResource CaptionButon.Foreground}" Height="22" VerticalAlignment="Top" Margin="12,12"/>
                <ListBox ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" x:Name="FontStyleSelection" Grid.Column="1" Margin="12,32,12,0" Style="{DynamicResource ListBoxStyle1}"
                          ItemsSource="{Binding SelectedItem.FamilyTypefaces, ElementName=FontSelection}" DisplayMemberPath="AdjustedFaceNames[en-US]" />
                <TextBlock Text="Size:" Grid.Column="2" Foreground="{DynamicResource CaptionButon.Foreground}" Height="22" VerticalAlignment="Top" Margin="12,12"/>
                <ListBox x:Name="FontSizeSelection" Grid.Column="2" Margin="12,32,12,0" SelectionChanged="FontSizeSelection_SelectionChanged" Style="{DynamicResource ListBoxStyle1}"/>
                <GroupBox Style="{DynamicResource GroupBoxStyle1}" Header="Sample" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Foreground="{DynamicResource CaptionButon.Foreground}">
                    <TextBlock x:Name="SampleText" Text="AaBbYyZz" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontFamily="{Binding SelectedItem.Source, ElementName=FontSelection}"
                               FontStyle="{Binding SelectedItem.Style, ElementName=FontStyleSelection}"
                               FontWeight="{Binding SelectedItem.Size, ElementName=FontSizeSelection}"/>
                </GroupBox>
                <Button Style="{DynamicResource RegularFormButtonBase}" x:Name="OkayButton" Content="Okay" Grid.Column="2" Margin="0,0,4,0" Width="77" Height="24" Grid.Row="4" HorizontalAlignment="Right" IsDefault="True" Click="OkayButton_Click"/>
                <Button Style="{DynamicResource RegularFormButtonBase}" x:Name="CancelButton" Content="Cancel" Margin="4,0,0,0" Width="77" Height="24" Grid.Row="4" HorizontalAlignment="Left" IsDefault="False" Click="CancelButton_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
