TenPad/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Global-->

    <SolidColorBrush x:Key="Global.Glyph.Stroke" Color="#303030"/>
    <SolidColorBrush x:Key="Global.ContentArea.Background" Color="#808080"/>
    <Color x:Key="Global.Glyph.Stroke.Color">#676767</Color>
    <SolidColorBrush x:Key="Global.Foreground" Color="White"/>

    <!--#endregion-->

    <!--#region  CaptionBar-->

    <SolidColorBrush x:Key="CaptionButton.MouseOver.Background" Color="#26000000" />
    <SolidColorBrush x:Key="CaptionButton.Pressed.Background" Color="#51000000" />
    <SolidColorBrush x:Key="CaptionButon.Foreground" Color="#fff"/>
    <SolidColorBrush x:Key="CloseButton.MouseOver.Background" Color="#e81123" />
    <SolidColorBrush x:Key="CloseButton.Pressed.Background" Color="#f1707a" />
    <SolidColorBrush x:Key="WindowMainPanel.Background" Color="#000"/>
    <SolidColorBrush x:Key="WindowMainPanel.Border" Color="#26000000"/>
    <SolidColorBrush x:Key="CaptionBar.Active.Background" Color="Black"/>
    <SolidColorBrush x:Key="CaptionBar.InActive.Background" Color="#434343"/>

    <!--#endregion-->

    <!--#region FindReplacePopup-->

    <SolidColorBrush x:Key="FindReplacePopup.Background" Color="#000"/>
    <SolidColorBrush x:Key="FindReplacePopup.Border" Color="#26ffffff"/>
    <SolidColorBrush x:Key="FindReplacePopup.ExtendDnButton.Background" Color="#000"/>
 
    <!--#endregion-->

    <!--#region ResizeGrip-->

    <SolidColorBrush x:Key="ResizeGrip.Background" Color="#171717"/>

    <!--#endregion-->

    <!--#region Scrollbar-->

    <SolidColorBrush x:Key="Scrollbar.Thumb.Background" Color="#4d4d4d"/>
    <Color x:Key="Scrollbar.Thumb.HoverPressed">#a6a6a6</Color>
    <Color x:Key="Scrollbar.Button.Background">#171717</Color>
    <SolidColorBrush x:Key="Scrollbar.Button.Background.Brush" Color="#171717"/>
    <Color x:Key="Scrollbar.Button.Hover">#373737</Color>
    <Color x:Key="Scrollbar.Button.Pressed">#a6a6a6</Color>
    <Color x:Key="Scrollbar.Button.Glyph">#676767</Color>
    <SolidColorBrush x:Key="Scrollbar.Button.Glyph.Brush" Color="#676767"/>
    <Color x:Key="Scrollbar.Button.Glyph.Disabled">#FFFFFFFF</Color>
    <Color x:Key="Scrollbar.Button.Glyph.Hover">#FF000000</Color>
    <Color x:Key="Scrollbar.Button.Glyph.Pressed">#FFffffff</Color>

    <!--#endregion-->

    <!--#region RichTextBox-->

    <SolidColorBrush x:Key="RichTextBox.Background" Color="#242424"/>
    <SolidColorBrush x:Key="RichTextBox.Foreground" Color="White"/>
    <SolidColorBrush x:Key="Static.Border" Color="#303030"/>

    <!--#endregion-->

    <!--#region MenuBar-->

    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="White"/>
    <SolidColorBrush x:Key="Menu.Static.Background" Color="Black"/>
    <SolidColorBrush x:Key="Menu.Static.Border" Color="#26ffffff"/>
    <SolidColorBrush x:Key="Menu.MouseOver.Overlay" Color="#70ffffff"/>

    <!--#endregion-->
    
    <!--#region Groupbox-->

    <SolidColorBrush x:Key="Groupbox.Background" Color="#4d4d4d"/>

    <!--#endregion-->
    
    <!--#region Listbox-->
    
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#181818"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#4d4d4d"/>
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
    
    <!--#endregion-->

    <!--#region Button-->

    <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#e2e2e2"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#3a3a3a"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#ffffff"/>
    <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#000"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#ffffff"/>
    <SolidColorBrush x:Key="Button.Defaulted.Background" Color="#3F3F46"/>
    <SolidColorBrush x:Key="Button.Defaulted.Border" Color="#007ACC"/>

    <!--#endregion-->
    
    <!--#region Textbox-->

    <SolidColorBrush x:Key="Textbox.Static.Background" Color="#4d4d4d"/>
    <SolidColorBrush x:Key="Textbox.Static.Border" Color="#80ffffff"/>

    <!--#endregion-->
</ResourceDictionary>