TenPad/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Global-->

    <SolidColorBrush x:Key="Global.Glyph.Stroke" Color="#000000"/>
    <SolidColorBrush x:Key="Global.ContentArea.Background" Color="#05000000"/>
    <Color x:Key="Global.Glyph.Stroke.Color">#000</Color>
    <SolidColorBrush x:Key="Global.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Global.FormBorder" Color="Black"/>

    <!--#endregion-->
    
    <!--#region  CaptionBar-->

    <SolidColorBrush x:Key="CaptionButton.MouseOver.Background" Color="#26000000" />
    <SolidColorBrush x:Key="CaptionButton.Pressed.Background" Color="#51000000" />
    <SolidColorBrush x:Key="CaptionButon.Foreground" Color="#000000"/>
    <SolidColorBrush x:Key="CloseButton.MouseOver.Background" Color="#e81123" />
    <SolidColorBrush x:Key="CloseButton.Pressed.Background" Color="#f1707a" />
    <SolidColorBrush x:Key="WindowMainPanel.Background" Color="#ffffff"/>
    <SolidColorBrush x:Key="WindowMainPanel.Border" Color="#000"/>
    <SolidColorBrush x:Key="CaptionBar.Active.Background" Color="White"/>
    <SolidColorBrush x:Key="CaptionBar.InActive.Background" Color="White"/>

    <!--#endregion-->
    
    <!--#region FindReplacePopup-->

    <SolidColorBrush x:Key="FindReplacePopup.Background" Color="#f0f0f0"/>
    <SolidColorBrush x:Key="FindReplacePopup.Border" Color="#dadbfc"/>
    <SolidColorBrush x:Key="FindReplacePopup.ExtendDnButton.Background" Color="#f0f0f0"/>
    
    <!--#endregion-->
    
    <!--#region ResizeGrip-->

    <SolidColorBrush x:Key="ResizeGrip.Background" Color="#f0f0f0"/>

    <!--#endregion-->
    
    <!--#region Scrollbar-->

    <SolidColorBrush x:Key="Scrollbar.Thumb.Background" Color="#cdcdcd"/>
    <Color x:Key="Scrollbar.Thumb.HoverPressed">#a6a6a6</Color>
    <Color x:Key="Scrollbar.Button.Background">#f0f0f0</Color>
    <SolidColorBrush x:Key="Scrollbar.Button.Background.Brush" Color="#f0f0f0"/>
    <Color x:Key="Scrollbar.Button.Hover">#dadada</Color>
    <Color x:Key="Scrollbar.Button.Pressed">#606060</Color>
    <Color x:Key="Scrollbar.Button.Glyph">#FF606060</Color>
    <SolidColorBrush x:Key="Scrollbar.Button.Glyph.Brush" Color="#FF606060"/>
    <Color x:Key="Scrollbar.Button.Glyph.Disabled">#FFFFFFFF</Color>
    <Color x:Key="Scrollbar.Button.Glyph.Hover">#FF000000</Color>
    <Color x:Key="Scrollbar.Button.Glyph.Pressed">#FFffffff</Color>
    
    <!--#endregion-->
    
    <!--#region RichTextBox-->

    <SolidColorBrush x:Key="RichTextBox.Border" Color="#000"/>
    <SolidColorBrush x:Key="RichTextBox.Foreground" Color="#000"/>
    <SolidColorBrush x:Key="RichTextBox.Background" Color="#ffffff"/>

    <!--#endregion-->
    
    <!--#region MenuBar-->

    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Menu.Static.Background" Color="White"/>
    <SolidColorBrush x:Key="Menu.Static.Border" Color="#dadbfc"/>
    <SolidColorBrush x:Key="Menu.MouseOver.Overlay" Color="#70000000"/>

    <!--#endregion-->

    <!--#region Groupbox-->

    <SolidColorBrush x:Key="Groupbox.Background" Color="#888888"/>

    <!--#endregion-->

    <!--#region Listbox-->

    <SolidColorBrush x:Key="ListBox.Static.Background" Color="White"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FF888888"/>
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
    
    <!--#endregion-->

    <!--#region Button-->

    <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#e2e2e2"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#3a3a3a"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#ffffff"/>
    <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#000"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#ffffff"/>
    <SolidColorBrush x:Key="Button.Defaulted.Background" Color="#C9DEF5"/>
    <SolidColorBrush x:Key="Button.Defaulted.Border" Color="#3399FF"/>

    <!--#endregion-->

    <!--#region Textbox-->

    <SolidColorBrush x:Key="Textbox.Static.Background" Color="#40ffffff"/>
    <SolidColorBrush x:Key="Textbox.Static.Border" Color="#808080"/>

    <!--#endregion-->

</ResourceDictionary>